```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````_888_````````J8````````.J88L,``````]8`````]8,```.8,``````._88L_```````````````````````````
```````````````````````````]8P°`"88``````]88L``````]8P`'78[`````]8`````]88,``]8[`````J8P°`"88``````````````````````````
```````````````````````````8P````'"``````8P]8,`````]8_```"°`````]8`````]878,`]8[````]8[`````8L`````````````````````````
``````````````````````````]8[```````````]8°`88``````"8888L``````]8`````]8`78,]8[````]8``````88`````````````````````````
``````````````````````````'8[````._,````888888[````_,```'88`````]8`````]8``78J8[````]8[`````88`````````````````````````
```````````````````````````78,```J8°```J8````78,```78,```J8`````]8`````]8```788[`````88,```J8°`````````````````````````
````````````````````````````78888P°```.8[````'8L````78888P°`````]8`````]8````78[``````78888P°``````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````.___,````````_______`````._`````_,`````____,````````.______,`````_____,`````````````````````````
```````````````````````8888888``````8888888°````]88````8[`````8888888``````8888888[`````8888888[```````````````````````
```````````````````````88```]8[`````8[``````````]888```8[`````8[```'88`````88```````````8[````88```````````````````````
```````````````````````888888P``````8L_____`````]8`88``8[`````8[````]8`````88_____``````8L___J8[```````````````````````
```````````````````````88"""78L`````8P"""""`````]8``88`8[`````8[````]8`````88"""""``````8P""8L`````````````````````````
```````````````````````88````88`````8[``````````]8```888[`````8[```.8P`````88```````````8[```88,```````````````````````
```````````````````````8888888°`````8888888[````]8````88[`````888888P``````8888888L`````8[```'88```````````````````````
```````````````````````'"""°````````"""""""°````'"`````"``````"""°`````````'""""""°`````"°`````"°``````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````]8````]8[```]8````]888888[`````J88888,`````.88888_`````.88888,````````````````````````````
`````````````````````````````]8````]8[```]8````]8[`````````J8````78````.8P```'8[````]8```78````````````````````````````
`````````````````````````````]8````]8[```]8````]8L____`````8[``````````]8`````]8````'888_,`````````````````````````````
`````````````````````````````]8````]8[```]8````]8P""""`````8[``8888````]8`````J8```````'"88````````````````````````````
``````````````````````````8[`]8`````8[```8P````]8[`````````78,```]8````'8L```.8[````88```]8°```````````````````````````
``````````````````````````7888°`````'8888P`````]888888[`````"88888°``````78888°``````78888°````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````]8888_``````]888888``````````````````````````````````````````````````````
``````````````````````````````````````````````]8``'78,````]8```````````````````````````````````````````````````````````
``````````````````````````````````````````````]8````88````]8```````````````````````````````````````````````````````````
``````````````````````````````````````````````]8````J8````]88888P``````````````````````````````````````````````````````
``````````````````````````````````````````````]8````8P````]8```````````````````````````````````````````````````````````
``````````````````````````````````````````````]88888P`````]888888,`````````````````````````````````````````````````````
``````````````````````````````````````````````'"""````````'""""""``````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````8L``````J88888L`````.8[``````88888L,`````````````````````````````````````````````
`````````````````````````````````````]88[`````````J8°`````888``````8[```78,````````````````````````````````````````````
````````````````````````````````````.8[]8````````J8°`````]8°8L`````8[```J8°````````````````````````````````````````````
````````````````````````````````````J8__8L``````88```````8L_J8,````88888P°`````````````````````````````````````````````
```````````````````````````````````.8P""78,```.8P```````]8"""78````8[``]8[`````````````````````````````````````````````
```````````````````````````````````8P````88``.8888888``.8[```'8[```8[```]8[````````````````````````````````````````````
```````````````````````````````````"`````'"```""""""°``'"`````'°```'°````'"````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
8,```.8[```]8[````88````.8,```JL```````.8,````888888[````]8888L_`````J88888L````8[```]8`````8[`````````J8```````.J88_``
78,`.8P````]88```]88````]8[```88```````]8[````8[`````````]8```'8[````````J8°````8[```]8`````8[````````]88[`````]8°``78`
`78_8[`````]88[``878````]8[```88```````]8[````8[`````````]8```.8[```````J8°`````8[```]8`````8[````````8P]8,````'8L_````
``78[``````]8]8`JP]8````]8[```88```````]8[````888888°````]8888P°``````.8P```````8[```]8`````8[```````]8__8L``````"788L`
``]8```````]8`8L8°]8````'8[```88````J[`]8°````8[`````````]8``'8L`````.8P````````8L```]8`````8[```````8P"""8[```88````8[
``]8```````]8`]8P`]8`````78L_88°````78_88`````888888L````]8```'8L```]888888L````]88_J8P`````88888L``J8````78```'88__88`
```"```````'°``"``'°```````""°````````"°``````""""""°````'°````'"````""""""°``````'""```````"""""°``"°`````"`````'""```
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````.P"7,```````````````````````````````````````````````````````````````````````````````````````````
```````````````````````[```],``````````````````````````````````````````````````````````````````````````````````````````
```````````````````````[```]°``````````````````````````````````````````````````````````````````````````````````````````
```````````````````````7,`.P```````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````[`]8```````````````````````````````````````````````````````````````````````````````````````````
```````````````````````J8""""L`````````````````````````````````````````````````````````````````````````````````````````
`````````````````````.°__JP""7L__``````````````````````````````````````````````````````````````````````````````````````
````````````````````_"°```````````"7_``````````````````````````````````````````````````````````````````````````````````
``````````````````J°`````````````````'7,```````````````````````````````````````````````````````````````````````````````
````````````````.[`````````````````````'L``````````````````````````````````````````````````````````````````````````````
```````````````]°````````````````````````\`````````````````````````````````````````````````````````````````````````````
``````````````.[``````````````````````````L````````````````````````````````````````````````````````````````````````````
``````````````P```````````````````````````'[```````````````````````````````````````````````````````````````````````````
`````````````]°````````````````````````````7```````````````````````````````````````````````````````````````````````````
`````````````8`````````````````````````````]```````````````````````````````````````````````````````````````````````````
`````````````[`````````````````````````````]```````````````````````````````````````````````````````````````````````````
`````````````[`````````````````````________J88L____````````````````````````````````````````````````````````````````````
`````````````[````````._8"""""""°`````____________``"L`````````````````````````````````````````````````````````````````
`````````````[``````./°````._888888888888888888888888_7,```````````````````````````````````````````````````````````````
`````````````[`````.P````J88888888888888888888888888888],``````````````````````````````````````````````````````````````
`````````````[`````P````J8888888888888888P°`````'888888[[``````````````````````````````````````````````````````````````
`````````````[````]°```.888888888888788P``````]88]888888[``````````````````````````````````````````````````````````````
`````````````8````J````]888"°````]88``8```````'""]888888[``````````````````````````````````````````````````````````````
`````````````]````8````]P`````````````8``````````]888888[``````````````````````````````````````````````````````````````
`````````````]````8`````8`````````````P``````````8888888[``````````````````````````````````````````````````````````````
`````````````],```]`````7,```````````J°`````````J888888]°``````````````````````````````````````````````````````````````
`````````````'[```][````'8,````````.888,``````_888888P.°```````````````````````````````````````````````````````````````
``````````````[````L``````78L____J888888888888888P"`_P`````````````````````````````````````````````````````````````````
``````````````L````'L,````````""""````````````___J"°```````````````````````````````````````````````````````````````````
``````````````]```````"7L___J8888888"""""°```8`````````````````````````````````````````````````````````````````````````
``````````````]``````````````````````````````7`````````````````````````````````````````````````````````````````````````
``````````````'[`````````````````````````````J[````````````````````````````````````````````````````````````````````````
```````````````[``````````````______J8P""7"°``````````````````````````````````.__``````````````````````````````````````
```````````````8``````/"[````],`````L````]`````````````````````````````````_888888L````````````````````````````````````
```````````````]````.[``[`````L`````]````]`````````````````````_""""L,`._88888888888```````````````````````````````````
```````````````][```P```]`````',_J"°'[```]````````````````````J``````'88888888888888[``````````````````````````````````
````````````````[``]P"""7P""""°[`````[``_8```````````````````][```````88888888888888°``````````````````````````````````
````````````````[``]"""""[`````P"""""P```]````````````````````LJ8P8LJ8888888888888"````````````````````````````````````
````````````````7``],````[`````[`````[```]```````````````````J8888888888888888P"```````````````````````````````````````
````````````````]```7,```[`````[````][```JJ8```````````````.P""°]88P"""8888P7°`````````````````````````````````````````
````````````````],````"7J,`````[``__JP"°```]```````````````8888L.P`````]8__J7,`````````````````````````````````````````
````````````````][`````````""""````````````]```````````````88888P`````J°``]`JL`````````````````````````````````````````
`````````````````[`````````````````````````],``````````````'888"L```J°`"888°`[`````````````````````````````````````````
`````````````````[```````````````````````.J"'"L```````````````'L'7_J```_8°```[`````````````````````````````````````````
````````````````JP788888______________8""``````'7_``````````````P"""""°``````[`````````````````````````````````````````
``````````````J"``````````````````````````````````7_````````````],``````````]L`````````````````````````````````````````
````````````.P``````````````````````````````````````7,````````````7,```````_P`'L```````````````````````````````````````
```````````J°`````````````````````````````````````````7,````````````7_``_JP°```'L``````````````````````````````````````
``````````P````````````````````````````````````````````'L````````````'8,````````.L`````````````````````````````````````
````````.[``````````````````````````````````````````````'L`````````````'L```````8'L````````````````````````````````````
```````J°````````````````````````````````````````````````_8``````````````8`````J°`][```````````````````````````````````
``````J````````````````````````````````````````````__8""``],``````````````L`.JP````7```````````````````````````````````
`````.[`````````````````````````````````````.__P""````````P`L`````````````][````````L``````````````````````````````````
`````]7__,`````````````````````______J8"""°```````````````[`]``````````````L````````],`````````````````````````````````
`````]`````'""""""""""""""°```````````````````````````````[`],`````````````]`````````L`````````````````````````````````
`````]``````````````````````````````````````````````````_8[`][`````````````][```````.J,````````````````````````````````
`````8`_J"""""7_`````````````````````````````````````_P°``[`][7,```````````.PL_``__P°][````````````````````````````````
`````8°`````````"L``````````````````````````````_JP"``````[`][``8L`````````]°````````][````````````````````````````````
```.P`````````````7,````````._,___________88"""```````````[`]``J°`'7L_,``.J[`````````]°````````````````````````````````
```8```````````````],```````[`````````````````````````````[`8``[`````8`````[`````````J`````````````````````````````````
```[````.___,```````8```````[`````````````````````````````[]°`][````][`````7,```````.[`````````````````````````````````
```[```J°````'7_````]```````[`````````````````````````````8L_`][`````L``````7,``````P``````````````````````````````````